package ru.mironenko.start;

/*
* действие должно сообщать пользователю, что оно делает
* иметь уникальный ключ для определения, что это именно то, действие, которое надо совершить
* выполнять то действие, которое определяется для этого класса
*/

public interface UserAction{
	/*
	* ключ, который будет запрашиваться у пользователя для определения действия, которое он хочет выполнить
	*/
	int key();
	
	/*
	* метод, который будет выполнять основное действие (добавление, редактирование, поиск, ...)
	* т.к. действия связаны с системой ввода-вывода, то надо передать в качестве параметра 
	* интерфейс Input и трекер.
	*/
	void execute(Input input, Tracker tracker);
	
	/*
	* этот метод будет сообщать пользователю, что данный метод (execute) делает
	*/
	String info();
}